server {
    listen 8270;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/admin/public;
    client_max_body_size 1024M;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_redirect     off;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_max_temp_file_size 0;
    proxy_buffers 16 16k;  
    proxy_buffer_size 16k;
    client_body_buffer_size 10M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
        fastcgi_max_temp_file_size 0;
        fastcgi_param PHP_VALUE "auto_prepend_file= \n allow_url_include=Off auto_prepend_file=none memory_limit = 4GB";
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_buffering off;
        gzip_static on;
    }
}
